<?xml version="1.0" encoding="utf-8"?>
<!--
 * @package		Joomla.Administrator
 * @subpackage 	com_ktbtracker
 * 
 * @copyright	Copyright (C) 2012-2017 David Uczen Photography, Inc. All Rights Reserved.
 * @license		Licensed Materials - Property of David Uczen Photography, Inc.; see LICENSE.txt
 *
 * $Id$
-->
<metadata>
	<layout title="COM_KTBTRACKER_TRACKING_VIEW_DEFAULT_TITLE">
		<message>COM_KTBTRACKER_TRACKING_VIEW_DEFAULT_DESC</message>
		<help
			key="COM_KTBTRACKER_HELP_TRACKING"
		/>
		<message>
			<![CDATA[COM_KTBTRACKER_TRACKING_VIEW_DEFAULT_DESC]]>
		</message>
	</layout>
</metadata>
