<?xml version="1.0" encoding="utf-8"?>
<!--
 * @package		Joomla.Administrator
 * @subpackage 	com_ktbtracker
 * 
 * @copyright	Copyright (C) 2012-2017 David Uczen Photography, Inc. All Rights Reserved.
 * @license		Licensed Materials - Property of David Uczen Photography, Inc.; see LICENSE.txt
 *
 * $Id$
-->
<metadata>
	<layout 
		title="COM_KTBTRACKER_CANDIDATES_VIEW_DEFAULT_TITLE"
		option="COM_KTBTRACKER_CANDIDATES_VIEW_DEFAULT_OPTION">
		<help
			key="COM_KTBTRACKER_HELP_CANDIDATES"
		/>
		<message>
			<![CDATA[COM_KTBTRACKER_CANDIDATES_VIEW_DEFAULT_DESC]]>
		</message>
	</layout>

	<!-- Add fields to the request variables for the layout. -->
	<fields 
		name="request">
		<fieldset 
			name="request"
			addfieldpath="/administrator/components/com_ktbtracker/models/fields">

			<field 
				name="cycleid" 
				type="cyclelist"
				label="COM_KTBTRACKER_FIELD_CYCLEID_LABEL"
				required="false"
				default=""
				description="COM_KTBTRACKER_FIELD_CYCLEID_DESC">
				<option value="">(Current Cycle)</option>
			</field>
		</fieldset>
	</fields>

	<!-- Add fields to the parameters object for the layout. -->
	<fields 
		name="params">
		<fieldset 
			name="basic"
			addfieldpath="/administrator/components/com_ktbtracker/models/fields">

		</fieldset>
	</fields>
</metadata>

