<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.daviduczenphotography</groupId>
  <artifactId>ktbtracker</artifactId>
  <version>4.0.0</version>
  <packaging>pom</packaging>
  <name>King Tiger Blackbelt Tracking System</name>
  
  <properties>
  	<timestamp>${maven.build.timestamp}</timestamp>
  	<maven.build.timestamp.format>yyyyMMdd_HHmm</maven.build.timestamp.format>
  	<peojwxt.build.sourceEncoding>UTF-8</peojwxt.build.sourceEncoding>
  	<revision>.${timestamp}</revision>
  	<DATE>${timestamp}</DATE>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>parse-version</id>
            <phase>validate</phase>
            <goals>
              <goal>parse-version</goal>
            </goals>
         </execution>
         <execution>
            <id>timestamp-DSTAMP</id>
            <phase>validate</phase>
            <goals>
              <goal>timestamp-property</goal>
            </goals>
            <configuration>
            	<name>DSTAMP</name>
            	<pattern>yyyyMMdd</pattern>
            </configuration>
         </execution>
         <execution>
            <id>timestamp-TSTAMP</id>
            <phase>validate</phase>
            <goals>
              <goal>timestamp-property</goal>
            </goals>
            <configuration>
            	<name>TSTAMP</name>
            	<pattern>hhmm</pattern>
            </configuration>
         </execution>
         <execution>
            <id>timestamp-TODAY</id>
            <phase>validate</phase>
            <goals>
              <goal>timestamp-property</goal>
            </goals>
            <configuration>
            	<name>TODAY</name>
            	<pattern>MMMM dd yyyy</pattern>
            </configuration>
         </execution>
         <execution>
            <id>timestamp-COPYR_YEAR</id>
            <phase>validate</phase>
            <goals>
              <goal>timestamp-property</goal>
            </goals>
            <configuration>
            	<name>COPYR_YEAR</name>
            	<pattern>yyyy</pattern>
            </configuration>
         </execution>
         <execution>
            <id>regex-VERSION</id>
            <phase>validate</phase>
            <goals>
              <goal>regex-property</goal>
            </goals>
            <configuration>
            	<name>VERSION</name>
            	<value>${project.version}</value>
            	<regex>${revision}</regex>
            	<replacement></replacement>
            	<failIfNoMatch>false</failIfNoMatch>
            </configuration>
         </execution>
        </executions>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-assembly-plugin</artifactId>
      	<configuration>
      		<appendAssemblyId>false</appendAssemblyId>
      		<finalName>com_ktbtracker-${project.version}</finalName>
      		<filters>
      		</filters>
      		<descriptors>
      			<descriptor>src/assembly/assembly.xml</descriptor>
      		</descriptors>
      		<archiverConfig>
      			<fileMode>420</fileMode>
      			<directoryMode>493</directoryMode>
      			<defaultDirectoryMode>493</defaultDirectoryMode>
      		</archiverConfig>
      	</configuration>
      	<executions>
      		<execution>
      			<id>assembly</id>
      			<phase>package</phase>
      			<goals>
      				<goal>single</goal>
      			</goals>
      		</execution>
      	</executions>
      </plugin>
    </plugins>
  </build>  
</project>