<?xml version="1.0" encoding="UTF-8"?>
<!--
 * @package		Joomla.Administrator
 * @subpackage 	com_ktbtracker
 * 
 * @copyright	Copyright (C) 2012-2017 David Uczen Photography, Inc. All Rights Reserved.
 * @license		Licensed Materials - Property of David Uczen Photography, Inc.; see LICENSE.txt
 *
 * $Id$
-->
<form>
	<fieldset 
		addfieldpath="/administator/components/com_ktbtracker/models/fields">
		<field
			name="id"
			type="text"
			label="JGLOBAL_FIELD_ID_LABEL"
			description="JGLOBAL_FIELD_ID_DESC"
			class="readonly"
			default="0"
			readonly="true">
		</field>
		<field
			name="checked_out"
			type="hidden"
			filter="unset">
		</field>
		<field
			name="checked_out_time"
			type="hidden"
			filter="unset">
		</field>
		<field
			name="created_by"
			type="user"
			label="COM_KTBTRACKER_FIELD_CREATED_USER_LABEL"
			description="COM_KTBTRACKER_FIELD_CREATED_USER_DESC"
			class="inputbox">
		</field>
		<field
			name="created"
			type="calendar"
			label="COM_KTBTRACKER_FIELD_CREATED_TIME_LABEL"
			description="COM_KTBTRACKER_FIELD_CREATED_TIME_DESC"
			format="%Y-%m-%d %H:%M:%S"
			class="inputbox"
			filter="server_utc">
		</field>
		<field
			name="modified_by"
			type="user"
			label="COM_KTBTRACKER_FIELD_MODIFIED_USER_LABEL"
			description="COM_KTBTRACKER_FIELD_MODIFIED_USER_DESC"
			class="readonly"
			readonly="true">
		</field>
		<field
			name="modified"
			type="calendar"
			label="COM_KTBTRACKER_FIELD_MODIFIED_TIME_LABEL"
			description="COM_KTBTRACKER_FIELD_MODIFIED_TIME_DESC"
			format="%Y-%m-%d %H:%M:%S"
			class="readonly"
			readonly="true"
			filter="server_utc">
		</field>
	</fieldset>
	
	<fieldset
		name="details"
		label="COM_KTBTRACKER_FIELDSET_DETAILS_LABEL"
		description="COM_KTBTRACKER_FIELDSET_DETAILS_DESC"
		addfieldpath="/administrator/components/com_ktbtracker/models/fields">
		<field	
			name="userid"
			type="memberlist"
			label="COM_KTBTRACKER_FIELD_USERID_LABEL"
			description="COM_KTBTRACKER_FIELD_USERID_DESC"
			default=""
			required="true">
			<option value="">COM_KTBTRACKER_FIELD_USERID_PLACEHOLDER</option>
		</field>
		<field
			name="cycleid"
			type="cyclelist"
			label="COM_KTBTRACKER_FIELD_CYCLEID_LABEL"
			description="COM_KTBTRACKER_FIELDID_START_DESC"
			default=""
			required="true">
			<option value="">COM_KTBTRACKER_FIELD_CYCLEID_PLACEHOLDER</option>
		</field>
		<field
			name="cont_cycleid"
			type="cyclelist"
			label="COM_KTBTRACKER_FIELD_CONT_CYCLEID_LABEL"
			description="COM_KTBTRACKER_FIELD_CONT_CYCLEID_DESC"
			class="inputbox"
			size="20">
		</field>
		<field	
			name="tract"
			type="tractlist"
			label="COM_KTBTRACKER_FIELD_TRACT_LABEL"
			description="COM_KTBTRACKER_FIELD_TRACT_DESC"
			default=""
			required="true">
			<option value="">COM_KTBTRACKER_FIELD_TRACT_PLACEHOLDER</option>
		</field>
		<field	
			name="status"
			type="statuslist"
			label="COM_KTBTRACKER_FIELD_STATUS_LABEL"
			description="COM_KTBTRACKER_FIELD_STATUS_DESC"
			default="1">
		</field>
		<field	
			name="adult"
			type="radio"
			label="COM_KTBTRACKER_FIELD_ADULT_LABEL"
			description="COM_KTBTRACKER_FIELD_ADULT_DESC"
			class="btn-group"
			default="1">
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>
		<field	
			name="hidden"
			type="radio"
			label="COM_KTBTRACKER_FIELD_HIDDEN_LABEL"
			description="COM_KTBTRACKER_FIELD_HIDDEN_DESC"
			class="btn-group"
			default="0">
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>
		<field	
			name="letters"
			type="text"
			label="COM_KTBTRACKER_FIELD_LETTERS_LABEL"
			description="COM_KTBTRACKER_FIELD_LETTERS_DESC"
			class="inputbox"
			size="20"
			filter="intval">
		</field>
		<field	
			name="essays"
			type="text"
			label="COM_KTBTRACKER_FIELD_ESSAYS_LABEL"
			description="COM_KTBTRACKER_FIELD_ESSAYS_DESC"
			class="inputbox"
			size="20"
			filter="intval">
		</field>
		<field	
			name="test_physical"
			type="text"
			label="COM_KTBTRACKER_FIELD_TEST_PHYSICAL_LABEL"
			description="COM_KTBTRACKER_FIELD_TEST_PHYSICAL_DESC"
			hint="COM_KTBTRACKER_FIELD_TEST_PHYSICAL_PLACEHOLDER"
			class="inputbox"
			size="20"
			filter="floatval">
		</field>
		<field	
			name="test_written"
			type="text"
			label="COM_KTBTRACKER_FIELD_TEST_WRITTEN_LABEL"
			description="COM_KTBTRACKER_FIELD_TEST_WRITTEN_DESC"
			hint="COM_KTBTRACKER_FIELD_TEST_WRITTEN_PLACEHOLDER"
			class="inputbox"
			size="20"
			filter="floatval">
		</field>
		<field
			name="goal_start"
			type="calendar"
			label="COM_KTBTRACKER_FIELD_GOAL_START_LABEL"
			description="COM_KTBTRACKER_FIELD_GOAL_START_DESC"
			format="%Y-%m-%d"
			class="inputbox"
			filter="server_utc">
		</field>
		<field
			name="goal_finish"
			type="calendar"
			label="COM_KTBTRACKER_FIELD_GOAL_FINISH_LABEL"
			description="COM_KTBTRACKER_FIELD_GOAL_FINISH_DESC"
			format="%Y-%m-%d"
			class="inputbox"
			filter="server_utc">
		</field>		
	</fieldset>	
</form>
