<?xml version="1.0" encoding="UTF-8"?>
<!--
 * @package		Joomla.Administrator
 * @subpackage 	com_ktbtracker
 * 
 * @copyright	Copyright (C) 2012-2017 David Uczen Photography, Inc. All Rights Reserved.
 * @license		Licensed Materials - Property of David Uczen Photography, Inc.; see LICENSE.txt
 *
 * $Id$
-->
<form>
	<fieldset 
		addfieldpath="/administator/components/com_ktbtracker/models/fields">
		<field
			name="title"
			type="text"
			label="JGLOBAL_TITLE"
			description="JGLOBAL_TITLE_DESC"
			size="40"
			class="inputbox input-xxlarge input-large-text"
			required="true">
		</field>
		<field
			name="alias"
			type="text"
			label="JFIELD_ALIAS_LABEL"
			description="JFIELD_ALIAS_DESC"
			hint="JFIELD_ALIAS_PLACEHOLDER"
			size="40"
			class="inputbox">
		</field>
		
		<field
			name="id"
			type="text"
			label="JGLOBAL_FIELD_ID_LABEL"
			description="JGLOBAL_FIELD_ID_DESC"
			class="readonly"
			default="0"
			readonly="true">
		</field>
		<field
			name="checked_out"
			type="hidden"
			filter="unset">
		</field>
		<field
			name="checked_out_time"
			type="hidden"
			filter="unset">
		</field>
		<field
			name="created_by"
			type="user"
			label="COM_KTBTRACKER_FIELD_CREATED_USER_LABEL"
			description="COM_KTBTRACKER_FIELD_CREATED_USER_DESC"
			class="inputbox">
		</field>
		<field
			name="created"
			type="calendar"
			label="COM_KTBTRACKER_FIELD_CREATED_TIME_LABEL"
			description="COM_KTBTRACKER_FIELD_CREATED_TIME_DESC"
			format="%Y-%m-%d %H:%M:%S"
			class="inputbox"
			filter="server_utc">
		</field>
		<field
			name="modified_by"
			type="user"
			label="COM_KTBTRACKER_FIELD_MODIFIED_USER_LABEL"
			description="COM_KTBTRACKER_FIELD_MODIFIED_USER_DESC"
			class="readonly"
			readonly="true">
		</field>
		<field
			name="modified"
			type="calendar"
			label="COM_KTBTRACKER_FIELD_MODIFIED_TIME_LABEL"
			description="COM_KTBTRACKER_FIELD_MODIFIED_TIME_DESC"
			format="%Y-%m-%d %H:%M:%S"
			class="readonly"
			readonly="true"
			flter="server_utc">
		</field>
	</fieldset>
	
	<fieldset
		name="details"
		label="COM_KTBTRACKER_FIELDSET_DETAILS_LABEL"
		description="COM_KTBTRACKER_FIELDSET_DETAILS_DESC"
		addfieldpath="/administrator/components/com_ktbtracker/models/fields">
		<field	
			name="description"
			type="textarea"
			label="COM_KTBTRACKER_FIELD_DESCRIPTION_LABEL"
			description="COM_KTBTRACKER_FIELD_DESCRIPTION_DESC"
			class="inputbox"
			rows="5"
			cols="60">
		</field>
		<field
			name="cycle_start"
			type="calendar"
			label="COM_KTBTRACKER_FIELD_CYCLE_START_LABEL"
			description="COM_KTBTRACKER_FIELD_CYCLE_START_DESC"
			format="%Y-%m-%d"
			required="true"
			class="inputbox"
			filter="server_utc">
		</field>
		<field
			name="cycle_finish"
			type="calendar"
			label="COM_KTBTRACKER_FIELD_CYCLE_FINISH_LABEL"
			description="COM_KTBTRACKER_FIELD_CYCLE_FINISH_DESC"
			format="%Y-%m-%d"
			required="true"
			class="inputbox"
			filter="server_utc">
		</field>
		<field
			name="cycle_prestart"
			type="calendar"
			label="COM_KTBTRACKER_FIELD_CYCLE_PRESTART_LABEL"
			description="COM_KTBTRACKER_FIELD_CYCLE_PRESTART_DESC"
			format="%Y-%m-%d"
			class="inputbox"
			filter="server_utc">
		</field>
		<field
			name="cycle_cutoff"
			type="calendar"
			label="COM_KTBTRACKER_FIELD_CYCLE_CUTOFF_LABEL"
			description="COM_KTBTRACKER_FIELD_CYCLE_CUTOFF_DESC"
			format="%Y-%m-%d"
			class="inputbox"
			filter="server_utc">
		</field>
		<field
			name="cycle_weekstart"
			type="list"
			label="COM_KTBTRACKER_FIELD_CYCLE_WEEKSTART_LABEL"
			description="COM_KTBTRACKER_FIELD_CYCLE_WEEKSTART_DESC"
			class="inputbox"
			default="6">
			<option value="0">JSUN</option>
			<option value="1">JMON</option>
			<option value="2">JTUE</option>
			<option value="3">JWED</option>
			<option value="4">JTHU</option>
			<option value="5">JFRI</option>
			<option value="6">JSAT</option>
		</field>
	</fieldset>

	<fieldset
		name="pyhsical"
		label="COM_KTBTRACKER_FIELDSET_PHYSICAL_LABEL"
		description="COM_KTBTRACKER_FIELDSET_PHYSICAL_DESC"
		addfieldpath="/administrator/components/com_ktbtracker/models/fields">
		<field	
			name="miles"
			type="text"
			label="COM_KTBTRACKER_FIELD_MILES_LABEL"
			description="COM_KTBTRACKER_FIELD_MILES_DESC"
			hint="COM_KTBTRACKER_FIELD_MILES_PLACEHOLDER"
			default="105"
			class="inputbox"
			size="20"
			filter="floatval">
		</field>
		<field	
			name="pushups"
			type="text"
			label="COM_KTBTRACKER_FIELD_PUSHUPS_LABEL"
			description="COM_KTBTRACKER_FIELD_PUSHUPS_DESC"
			hint="COM_KTBTRACKER_FIELD_PUSHUPS_PLACEHOLDER"
			default="10000"
			class="inputbox"
			size="20"
			filter="intval">
		</field>
		<field	
			name="situps"
			type="text"
			label="COM_KTBTRACKER_FIELD_SITUPS_LABEL"
			description="COM_KTBTRACKER_FIELD_SITUPS_DESC"
			hint="COM_KTBTRACKER_FIELD_SITUPS_PLACEHOLDER"
			default="10000"
			class="inputbox"
			size="20"
			filter="intval">
		</field>
		<field	
			name="burpees"
			type="text"
			label="COM_KTBTRACKER_FIELD_BURPEES_LABEL"
			description="COM_KTBTRACKER_FIELD_BURPEES_DESC"
			hint="COM_KTBTRACKER_FIELD_BURPEES_PLACEHOLDER"
			defaul="1000"
			class="inputbox"
			size="20"
			filter="intval">
		</field>
		<field	
			name="kicks"
			type="text"
			label="COM_KTBTRACKER_FIELD_KICKS_LABEL"
			description="COM_KTBTRACKER_FIELD_KICKS_DESC"
			hint="COM_KTBTRACKER_FIELD_KICKS_PLACEHOLDER"
			default="10500"
			class="inputbox"
			size="20"
			filter="intval">
		</field>
		<field	
			name="sparring"
			type="text"
			label="COM_KTBTRACKER_FIELD_SPARRING_LABEL"
			description="COM_KTBTRACKER_FIELD_SPARRING_DESC"
			hint="COM_KTBTRACKER_FIELD_SPARRING_PLACEHOLDER"
			default="210"
			class="inputbox"
			size="20"
			filter="floatval">
		</field>
		<field	
			name="poomsae"
			type="text"
			label="COM_KTBTRACKER_FIELD_POOMSAE_LABEL"
			description="COM_KTBTRACKER_FIELD_POOMSAE_DESC"
			hint="COM_KTBTRACKER_FIELD_POOMSAE_PLACEHOLDER"
			default="1500"
			class="inputbox"
			size="20"
			filter="intval">
		</field>
		<field	
			name="self_defense"
			type="text"
			label="COM_KTBTRACKER_FIELD_SELF_DEFENSE_LABEL"
			description="COM_KTBTRACKER_FIELD_SELF_DEFENSE_DESC"
			hint="COM_KTBTRACKER_FIELD_SELF_DEFENSE_PLACEHOLDER"
			default="1500"
			class="inputbox"
			size="20"
			filter="intval">
		</field>
		<field	
			name="pullups"
			type="text"
			label="COM_KTBTRACKER_FIELD_PULLUPS_LABEL"
			description="COM_KTBTRACKER_FIELD_PULLUPS_DESC"
			hint="COM_KTBTRACKER_FIELD_PULLUPS_PLACEHOLDER"
			default="350"
			class="inputbox"
			size="20"
			filter="intval">
		</field>
		<field	
			name="rolls_falls"
			type="text"
			label="COM_KTBTRACKER_FIELD_ROLLS_FALLS_LABEL"
			description="COM_KTBTRACKER_FIELD_ROLLS_FALLS_DESC"
			hint="COM_KTBTRACKER_FIELD_ROLLS_FALLS_PLACEHOLDER"
			default="1000"
			class="inputbox"
			size="20"
			filter="intval">
		</field>
	</fieldset>
		
	<fieldset
		name="classes"
		label="COM_KTBTRACKER_FIELDSET_CLASSES_LABEL"
		description="COM_KTBTRACKER_FIELDSET_CLASSES_DESC"
		addfieldpath="/administrator/components/com_ktbtracker/models/fields">
		<field	
			name="class_saturday"
			type="text"
			label="COM_KTBTRACKER_FIELD_CLASS_SATURDAY_LABEL"
			description="COM_KTBTRACKER_FIELD_CLASS_SATURDAY_DESC"
			hint="COM_KTBTRACKER_FIELD_CLASS_SATURDAY_PLACEHOLDER"
			default="10"
			class="inputbox"
			size="20"
			filter="intval">
		</field>
		<field	
			name="class_weekday"
			type="text"
			label="COM_KTBTRACKER_FIELD_CLASS_WEEKDAY_LABEL"
			description="COM_KTBTRACKER_FIELD_CLASS_WEEKDAY_DESC"
			hint="COM_KTBTRACKER_FIELD_CLASS_WEEKDAY_PLACEHOLDER"
			default="10"
			class="inputbox"
			size="20"
			filter="intval">
		</field>
		<field	
			name="class_sparring"
			type="text"
			label="COM_KTBTRACKER_FIELD_CLASS_SPARRING_LABEL"
			description="COM_KTBTRACKER_FIELD_CLASS_SPARRING_DESC"
			hint="COM_KTBTRACKER_FIELD_CLASS_SPARRING_PLACEHOLDER"
			default="15"
			class="inputbox"
			size="20"
			filter="intval">
		</field>
		<field	
			name="class_pmaa"
			type="text"
			label="COM_KTBTRACKER_FIELD_CLASS_PMAA_LABEL"
			description="COM_KTBTRACKER_FIELD_CLASS_PMAA_DESC"
			hint="COM_KTBTRACKER_FIELD_CLASS_PMAA_PLACEHOLDER"
			default="8"
			class="inputbox"
			size="20"
			filter="intval">
		</field>
		<field	
			name="class_masterq"
			type="text"
			label="COM_KTBTRACKER_FIELD_CLASS_MASTERQ_LABEL"
			description="COM_KTBTRACKER_FIELD_CLASS_MASTERQ_DESC"
			hint="COM_KTBTRACKER_FIELD_CLASS_MASTERQ_PLACEHOLDER"
			default="10"
			class="inputbox"
			size="20"
			filter="intval">
		</field>
		<field	
			name="class_dreamteam"
			type="text"
			label="COM_KTBTRACKER_FIELD_CLASS_DREAMTEAM_LABEL"
			description="COM_KTBTRACKER_FIELD_CLASS_DREAMTEAM_DESC"
			hint="COM_KTBTRACKER_FIELD_CLASS_DREAMTEAM_PLACEHOLDER"
			default="10"
			class="inputbox"
			size="20"
			filter="intval">
		</field>
		<field	
			name="class_hyperpro"
			type="text"
			label="COM_KTBTRACKER_FIELD_CLASS_HYPERPRO_LABEL"
			description="COM_KTBTRACKER_FIELD_CLASS_HYPERPRO_DESC"
			hint="COM_KTBTRACKER_FIELD_CLASS_HYPERPRO_PLACEHOLDER"
			default="10"
			class="inputbox"
			size="20"
			filter="intval">
		</field>	
	</fieldset>
	
	<fieldset
		name="other"
		label="COM_KTBTRACKER_FIELDSET_OTHER_LABEL"
		description="COM_KTBTRACKER_FIELDSET_OTHER_DESC"
		addfieldpath="/administrator/components/com_ktbtracker/models/fields">
		<field	
			name="journals"
			type="text"
			label="COM_KTBTRACKER_FIELD_JOURNALS_LABEL"
			description="COM_KTBTRACKER_FIELD_JOURNALS_DESC"
			hint="COM_KTBTRACKER_FIELD_JOURNALS_PLACEHOLDER"
			default="50"
			class="inputbox"
			size="20"
			filter="intval">
		</field>
		<field	
			name="raok"
			type="text"
			label="COM_KTBTRACKER_FIELD_RAOK_LABEL"
			description="COM_KTBTRACKER_FIELD_RAOK_DESC"
			hint="COM_KTBTRACKER_FIELD_RAOK_PLACEHOLDER"
			default="200"
			class="inputbox"
			size="20"
			filter="intval">
		</field>
		<field	
			name="mentee"
			type="text"
			label="COM_KTBTRACKER_FIELD_MENTEE_LABEL"
			description="COM_KTBTRACKER_FIELD_MENTEE_DESC"
			hint="COM_KTBTRACKER_FIELD_MENTEE_PLACEHOLDER"
			default="15"
			class="inputbox"
			size="20"
			filter="intval">
		</field>
		<field	
			name="mentor"
			type="text"
			label="COM_KTBTRACKER_FIELD_MENTOR_LABEL"
			description="COM_KTBTRACKER_FIELD_MENTOR_DESC"
			hint="COM_KTBTRACKER_FIELD_MENTOR_PLACEHOLDER"
			default="15"
			class="inputbox"
			size="20"
			filter="intval">
		</field>
		<field	
			name="leadership"
			type="text"
			label="COM_KTBTRACKER_FIELD_LEADERSHIP_LABEL"
			description="COM_KTBTRACKER_FIELD_LEADERSHIP_DESC"
			hint="COM_KTBTRACKER_FIELD_LEADERSHIP_PLACEHOLDER"
			default="@GOAL_LEADERSHUIP@"
			class="inputbox"
			size="20"
			filter="intval">
		</field>
		<field	
			name="leadership2"
			type="text"
			label="COM_KTBTRACKER_FIELD_LEADERSHIP2_LABEL"
			description="COM_KTBTRACKER_FIELD_LEADERSHIP2_DESC"
			hint="COM_KTBTRACKER_FIELD_LEADERSHIP2_PLACEHOLDER"
			default="10"
			class="inputbox"
			size="20"
			filter="intval">
		</field>
		<field	
			name="meditation"
			type="text"
			label="COM_KTBTRACKER_FIELD_MEDITATION_LABEL"
			description="COM_KTBTRACKER_FIELD_MEDITATION_DESC"
			hint="COM_KTBTRACKER_FIELD_MEDITATION_PLACEHOLDER"
			default="500"
			class="inputbox"
			size="20"
			filter="intval">
		</field>
	</fieldset>	
</form>
