<?xml version="1.0" encoding="UTF-8"?>
<!--
 * @package		Joomla.Administrator
 * @subpackage 	com_ktbtracker
 * 
 * @copyright	Copyright (C) 2012-2017 David Uczen Photography, Inc. All Rights Reserved.
 * @license		Licensed Materials - Property of David Uczen Photography, Inc.; see LICENSE.txt
 *
 * $Id$
-->
<form>
	<fieldset 
		addfieldpath="/administator/components/com_ktbtracker/models/fields">
		<field
			name="id"
			type="text"
			label="JGLOBAL_FIELD_ID_LABEL"
			description="JGLOBAL_FIELD_ID_DESC"
			class="readonly"
			default="0"
			readonly="true">
		</field>
		<field
			name="checked_out"
			type="hidden"
			filter="unset">
		</field>
		<field
			name="checked_out_time"
			type="hidden"
			filter="unset">
		</field>
		<field
			name="created_by"
			type="user"
			label="COM_KTBTRACKER_FIELD_CREATED_USER_LABEL"
			description="COM_KTBTRACKER_FIELD_CREATED_USER_DESC"
			class="inputbox">
		</field>
		<field
			name="created"
			type="calendar"
			label="COM_KTBTRACKER_FIELD_CREATED_TIME_LABEL"
			description="COM_KTBTRACKER_FIELD_CREATED_TIME_DESC"
			format="%Y-%m-%d %H:%M:%S"
			class="inputbox"
			filter="server_utc">
		</field>
		<field
			name="modified_by"
			type="user"
			label="COM_KTBTRACKER_FIELD_MODIFIED_USER_LABEL"
			description="COM_KTBTRACKER_FIELD_MODIFIED_USER_DESC"
			class="readonly"
			readonly="true">
		</field>
		<field
			name="modified"
			type="calendar"
			label="COM_KTBTRACKER_FIELD_MODIFIED_TIME_LABEL"
			description="COM_KTBTRACKER_FIELD_MODIFIED_TIME_DESC"
			format="%Y-%m-%d %H:%M:%S"
			class="readonly"
			readonly="true"
			filter="server_utc">
		</field>
	</fieldset>
	
	<fieldset
		name="details"
		label="COM_KTBTRACKER_FIELDSET_DETAILS_LABEL"
		description="COM_KTBTRACKER_FIELDSET_DETAILS_DESC"
		addfieldpath="/administrator/components/com_ktbtracker/models/fields">
		<field
			name="tracking_date"
			type="calendar"
			label="COM_KTBTRACKER_FIELD_TRACKING_DATE_LABEL"
			description="COM_KTBTRACKER_FIELD_TRACKING_DATE_DESC"
			format="%Y-%m-%d"
			required="true"
			class="inputbox"
			filter="server_utc">
		</field>
		<field	
			name="userid"
			type="memberlist"
			label="COM_KTBTRACKER_FIELD_USERID_LABEL"
			description="COM_KTBTRACKER_FIELD_USERID_DESC"
			default=""
			required="true">
			<option value="">COM_KTBTRACKER_FIELD_USERID_PLACEHOLDER</option>
		</field>
		<field
			name="cycleid"
			type="cyclelist"
			label="COM_KTBTRACKER_FIELD_CYCLEID_LABEL"
			description="COM_KTBTRACKER_FIELDID_START_DESC"
			default=""
			required="true">
			<option value="">COM_KTBTRACKER_FIELD_CYCLEID_PLACEHOLDER</option>
		</field>
	</fieldset>

	<fieldset
		name="pyhsical"
		label="COM_KTBTRACKER_FIELDSET_PHYSICAL_LABEL"
		description="COM_KTBTRACKER_FIELDSET_PHYSICAL_DESC"
		addfieldpath="/administrator/components/com_ktbtracker/models/fields">
		<field	
			name="miles"
			type="text"
			label="COM_KTBTRACKER_FIELD_MILES_LABEL"
			description="COM_KTBTRACKER_FIELD_MILES_DESC"
			class="inputbox"
			size="20"
			filter="intval">
		</field>
		<field	
			name="pushups"
			type="text"
			label="COM_KTBTRACKER_FIELD_PUSHUPS_LABEL"
			description="COM_KTBTRACKER_FIELD_PUSHUPS_DESC"
			class="inputbox"
			size="20"
			filter="intval">
		</field>
		<field	
			name="situps"
			type="text"
			label="COM_KTBTRACKER_FIELD_SITUPS_LABEL"
			description="COM_KTBTRACKER_FIELD_SITUPS_DESC"
			class="inputbox"
			size="20"
			filter="intval">
		</field>
		<field	
			name="burpees"
			type="text"
			label="COM_KTBTRACKER_FIELD_BURPEES_LABEL"
			description="COM_KTBTRACKER_FIELD_BURPEES_DESC"
			class="inputbox"
			size="20"
			filter="intval">
		</field>
		<field	
			name="kicks"
			type="text"
			label="COM_KTBTRACKER_FIELD_KICKS_LABEL"
			description="COM_KTBTRACKER_FIELD_KICKS_DESC"
			class="inputbox"
			size="20"
			filter="intval">
		</field>
		<field	
			name="sparring"
			type="text"
			label="COM_KTBTRACKER_FIELD_SPARRING_LABEL"
			description="COM_KTBTRACKER_FIELD_SPARRING_DESC"
			class="inputbox"
			size="20"
			filter="intval">
		</field>
		<field	
			name="poomsae"
			type="text"
			label="COM_KTBTRACKER_FIELD_POOMSAE_LABEL"
			description="COM_KTBTRACKER_FIELD_POOMSAE_DESC"
			class="inputbox"
			size="20"
			filter="intval">
		</field>
		<field	
			name="self_defense"
			type="text"
			label="COM_KTBTRACKER_FIELD_SELF_DEFENSE_LABEL"
			description="COM_KTBTRACKER_FIELD_SELF_DEFENSE_DESC"
			class="inputbox"
			size="20"
			filter="intval">
		</field>
		<field	
			name="pullups"
			type="text"
			label="COM_KTBTRACKER_FIELD_PULLUPS_LABEL"
			description="COM_KTBTRACKER_FIELD_PULLUPS_DESC"
			class="inputbox"
			size="20"
			filter="intval">
		</field>
		<field	
			name="rolls_falls"
			type="text"
			label="COM_KTBTRACKER_FIELD_ROLLS_FALLS_LABEL"
			description="COM_KTBTRACKER_FIELD_ROLLS_FALLS_DESC"
			class="inputbox"
			size="20"
			filter="intval">
		</field>
	</fieldset>
		
	<fieldset
		name="classes"
		label="COM_KTBTRACKER_FIELDSET_CLASSES_LABEL"
		description="COM_KTBTRACKER_FIELDSET_CLASSES_DESC"
		addfieldpath="/administrator/components/com_ktbtracker/models/fields">
		<field	
			name="class_saturday"
			type="text"
			label="COM_KTBTRACKER_FIELD_CLASS_SATURDAY_LABEL"
			description="COM_KTBTRACKER_FIELD_CLASS_SATURDAY_DESC"
			class="inputbox"
			size="20"
			filter="intval">
		</field>
		<field	
			name="class_weekday"
			type="text"
			label="COM_KTBTRACKER_FIELD_CLASS_WEEKDAY_LABEL"
			description="COM_KTBTRACKER_FIELD_CLASS_WEEKDAY_DESC"
			class="inputbox"
			size="20"
			filter="intval">
		</field>
		<field	
			name="class_sparring"
			type="text"
			label="COM_KTBTRACKER_FIELD_CLASS_SPARRING_LABEL"
			description="COM_KTBTRACKER_FIELD_CLASS_SPARRING_DESC"
			class="inputbox"
			size="20"
			filter="intval">
		</field>
		<field	
			name="class_pmaa"
			type="text"
			label="COM_KTBTRACKER_FIELD_CLASS_PMAA_LABEL"
			description="COM_KTBTRACKER_FIELD_CLASS_PMAA_DESC"
			class="inputbox"
			size="20"
			filter="intval">
		</field>
		<field	
			name="class_masterq"
			type="text"
			label="COM_KTBTRACKER_FIELD_CLASS_MASTERQ_LABEL"
			description="COM_KTBTRACKER_FIELD_CLASS_MASTERQ_DESC"
			class="inputbox"
			size="20"
			filter="intval">
		</field>
		<field	
			name="class_dreamteam"
			type="text"
			label="COM_KTBTRACKER_FIELD_CLASS_DREAMTEAM_LABEL"
			description="COM_KTBTRACKER_FIELD_CLASS_DREAMTEAM_DESC"
			class="inputbox"
			size="20"
			filter="intval">
		</field>
		<field	
			name="class_hyperpro"
			type="text"
			label="COM_KTBTRACKER_FIELD_CLASS_HYPERPRO_LABEL"
			description="COM_KTBTRACKER_FIELD_CLASS_HYPERPRO_DESC"
			class="inputbox"
			size="20"
			filter="intval">
		</field>	
	</fieldset>
	
	<fieldset
		name="other"
		label="COM_KTBTRACKER_FIELDSET_OTHER_LABEL"
		description="COM_KTBTRACKER_FIELDSET_OTHER_DESC"
		addfieldpath="/administrator/components/com_ktbtracker/models/fields">
		<field	
			name="journals"
			type="text"
			label="COM_KTBTRACKER_FIELD_JOURNALS_LABEL"
			description="COM_KTBTRACKER_FIELD_JOURNALS_DESC"
			class="inputbox"
			size="20"
			filter="intval">
		</field>
		<field	
			name="raok"
			type="text"
			label="COM_KTBTRACKER_FIELD_RAOK_LABEL"
			description="COM_KTBTRACKER_FIELD_RAOK_DESC"
			class="inputbox"
			size="20"
			filter="intval">
		</field>
		<field	
			name="mentee"
			type="text"
			label="COM_KTBTRACKER_FIELD_MENTEE_LABEL"
			description="COM_KTBTRACKER_FIELD_MENTEE_DESC"
			class="inputbox"
			size="20"
			filter="intval">
		</field>
		<field	
			name="mentor"
			type="text"
			label="COM_KTBTRACKER_FIELD_MENTOR_LABEL"
			description="COM_KTBTRACKER_FIELD_MENTOR_DESC"
			class="inputbox"
			size="20"
			filter="intval">
		</field>
		<field	
			name="leadership"
			type="text"
			label="COM_KTBTRACKER_FIELD_LEADERSHIP_LABEL"
			description="COM_KTBTRACKER_FIELD_LEADERSHIP_DESC"
			class="inputbox"
			size="20"
			filter="intval">
		</field>
		<field	
			name="leadership2"
			type="text"
			label="COM_KTBTRACKER_FIELD_LEADERSHIP2_LABEL"
			description="COM_KTBTRACKER_FIELD_LEADERSHIP2_DESC"
			class="inputbox"
			size="20"
			filter="intval">
		</field>
		<field	
			name="meditation"
			type="text"
			label="COM_KTBTRACKER_FIELD_MEDITATION_LABEL"
			description="COM_KTBTRACKER_FIELD_MEDITATION_DESC"
			class="inputbox"
			size="20"
			filter="intval">
		</field>
	</fieldset>	
</form>
