;; ------------------------------------------------------------------------
;; @package		Joomla.Administrator
;; @subpackage 	com_ktbtracker
;;* 
;; @copyright	Copyright (C) 2012-2017 David Uczen Photography, Inc. All Rights Reserved.
;; @license		Licensed Materials - Property of David Uczen Photography, Inc.; see LICENSE.txt
;; 
;; $Id$
;; ------------------------------------------------------------------------
;;
;; English Language Translations
;;
;; ------------------------------------------------------------------------
;;
COM_KTBTRACKER="King Tiger Black Belt Tracking System"
COM_KTBTRACKER_XML_DESCRIPTION="
<h2>King Tiger Black Belt Tracking System, v3.0.1</h2>
<p>The King Tiger Black Belt (KTB) Tracking System provides a mechanism
for participants to track requirements progress during a black belt testing cycle.</p>
"

;; ------------------------------------------------------------------------
;; M E N U S
;; ------------------------------------------------------------------------
COM_KTBTRACKER_MENU_TITLE="King Tiger Black Belt"
COM_KTBTRACKER_DASHBOARD_SUBMENU_TITLE="Dashboard"
COM_KTBTRACKER_CYCLES_SUBMENU_TITLE="Testing Cycles"
COM_KTBTRACKER_CANDIDATES_SUBMENU_TITLE="Testing Candidates"
COM_KTBTRACKER_TRACKING_SUBMENU_TITLE="Requirements Tracking"
COM_KTBTRACKER_MASTERS_SUBMENU_TITLE="Master's Journey"

;; ------------------------------------------------------------------------
;; P A N E L   T I T L E S
;; ------------------------------------------------------------------------
COM_KTBTRACKER_MANAGER_DASHBOARD="King Tiger Black Belt - Dashboard"
COM_KTBTRACKER_MANAGER_CYCLES="King Tiger Black Belt - Testing Cycles"
COM_KTBTRACKER_MANAGER_CANDIDATES="King Tiger Black Belt - Tessting Candidates"
COM_KTBTRACKER_MANAGER_TRACKING="King Tiger Black Belt - Requirements Tracking"
COM_KTBTRACKER_MANAGER_MASTERS="King Tiger Black Belt - Master's Journey"

COM_KTBTRACKER_HEADING_ADULT="Curriculum"
COM_KTBTRACKER_HEADING_CANDIDATES="Candidates"
COM_KTBTRACKER_HEADING_CURRICULUM="Curriculum"
COM_KTBTRACKER_HEADING_CYCLE_CUTOFF="Cut Off Date"
COM_KTBTRACKER_HEADING_CYCLE_FINISH="Cycle Finish"
COM_KTBTRACKER_HEADING_CYCLE_NAME="Cycle"
COM_KTBTRACKER_HEADING_CYCLE_PRESTART="Pre-cycle Start"
COM_KTBTRACKER_HEADING_CYCLE_START="Cycle Start"
COM_KTBTRACKER_HEADING_DAILY_GOAL="Daily Goal"
COM_KTBTRACKER_HEADING_DAILY_JOURNAL="Journaled"
COM_KTBTRACKER_HEADING_DATE="Date"
COM_KTBTRACKER_HEADING_HIDDEN="Show"
COM_KTBTRACKER_HEADING_JOURNEY_FINISH="Journey Finish"
COM_KTBTRACKER_HEADING_JOURNEY_START="Journey Start"
COM_KTBTRACKER_HEADING_LAST_JOURNALED="Last Journaled"
COM_KTBTRACKER_HEADING_LAST_TRACKED="Last Tracked"
COM_KTBTRACKER_HEADING_NAME="Name"
COM_KTBTRACKER_HEADING_TRACT="Rank"

;; ------------------------------------------------------------------------
;; F I E L D S E T S
;; ------------------------------------------------------------------------
COM_KTBTRACKER_FIELDSET_CLASSES_DESC="Requirements for additional classes (in addition to normal weekly classes)."
COM_KTBTRACKER_FIELDSET_CLASSES_LABEL="Class Requirements"
COM_KTBTRACKER_FIELDSET_DETAILS_DESC="General details about this record"
COM_KTBTRACKER_FIELDSET_DETAILS_LABEL="General Details"
COM_KTBTRACKER_FIELDSET_MASTERS_DESC="Master's Journey requirements are in addition to testing cycle requirements. 
They are on a per-year basis (calculated from the start and completion dates)."
COM_KTBTRACKER_FIELDSET_MASTERS_LABEL="Master's Journey"
COM_KTBTRACKER_FIELDSET_OTHER_DESC="Other requirements (recorded either on a daily or per-cycle basis)."
COM_KTBTRACKER_FIELDSET_OTHER_LABEL="Other Requirements"
COM_KTBTRACKER_FIELDSET_PHYSICAL_DESC="Physical requirements (recorded on a daily basis)."
COM_KTBTRACKER_FIELDSET_PHYSICAL_LABEL="Physical Requirements"

;; ------------------------------------------------------------------------
;; F I E L D S
;; ------------------------------------------------------------------------
COM_KTBTRACKER_FIELD_ADULT_DESC="Indicate whether the candidate is a poom (under 13) or an adult (13+)."
COM_KTBTRACKER_FIELD_ADULT_LABEL="Adult Candidate (13+)"
COM_KTBTRACKER_FIELD_ADULT_PLACEHOLDER=
COM_KTBTRACKER_FIELD_ADULT_SHORT=
COM_KTBTRACKER_FIELD_ASSIST_CLASS_DESC="Assist in a class at least 2 times per week (minimum 12 weeks per year)"
COM_KTBTRACKER_FIELD_ASSIST_CLASS_LABEL="Assist In A Class"
COM_KTBTRACKER_FIELD_ASSIST_CLASS_PLACEHOLDER="24"
COM_KTBTRACKER_FIELD_ASSIST_CLASS_SHORT="assist"
COM_KTBTRACKER_FIELD_ASSIST_TESTING_DESC="Assist with testing at least 3 times per year"
COM_KTBTRACKER_FIELD_ASSIST_TESTING_LABEL="Assist With Testing"
COM_KTBTRACKER_FIELD_ASSIST_TESTING_PLACEHOLDER="3"
COM_KTBTRACKER_FIELD_ASSIST_TESTING_SHORT="testing"
COM_KTBTRACKER_FIELD_BURPEES_DESC="Perform at least 1000 CORRECT FORM burpees/squat-thrusts"
COM_KTBTRACKER_FIELD_BURPEES_LABEL="Burpees/Squat-thrusts"
COM_KTBTRACKER_FIELD_BURPEES_PLACEHOLDER="1000"
COM_KTBTRACKER_FIELD_BURPEES_SHORT="burpees"
COM_KTBTRACKER_FIELD_CLASS_DREAMTEAM_DESC="Attend at least 10 Dream Team classes (under 13)"
COM_KTBTRACKER_FIELD_CLASS_DREAMTEAM_LABEL="Dream Team Classes"
COM_KTBTRACKER_FIELD_CLASS_DREAMTEAM_PLACEHOLDER="10"
COM_KTBTRACKER_FIELD_CLASS_DREAMTEAM_SHORT="DreamTeam"
COM_KTBTRACKER_FIELD_CLASS_HYPERPRO_DESC="Attend at least 10 Hyper Pro Training classes"
COM_KTBTRACKER_FIELD_CLASS_HYPERPRO_LABEL="Hyper Pro Training Classes"
COM_KTBTRACKER_FIELD_CLASS_HYPERPRO_PLACEHOLDER="10"
COM_KTBTRACKER_FIELD_CLASS_HYPERPRO_SHORT="HyperPro"
COM_KTBTRACKER_FIELD_CLASS_MASTERQ_DESC="Attend at least 10 Master Quest classes (13+)"
COM_KTBTRACKER_FIELD_CLASS_MASTERQ_LABEL="Master Quest Classes"
COM_KTBTRACKER_FIELD_CLASS_MASTERQ_PLACEHOLDER="10"
COM_KTBTRACKER_FIELD_CLASS_MASTERQ_SHORT="MasterQuest"
COM_KTBTRACKER_FIELD_CLASS_PMAA_DESC="Attend at least 8 Philipines Martial Arts Aliance (PMAA) classes"
COM_KTBTRACKER_FIELD_CLASS_PMAA_LABEL="PMAA Classes"
COM_KTBTRACKER_FIELD_CLASS_PMAA_PLACEHOLDER="8"
COM_KTBTRACKER_FIELD_CLASS_PMAA_SHORT="PMAA"
COM_KTBTRACKER_FIELD_CLASS_SATURDAY_DESC="Attend at least 10 Saturday Black Belt clasess (North Charlotte location only)"
COM_KTBTRACKER_FIELD_CLASS_SATURDAY_LABEL="Saturday BB Classes"
COM_KTBTRACKER_FIELD_CLASS_SATURDAY_PLACEHOLDER="10"
COM_KTBTRACKER_FIELD_CLASS_SATURDAY_SHORT="BB saturday"
COM_KTBTRACKER_FIELD_CLASS_SPARRING_DESC="Attend at least 15 Olympic Sparring classes"
COM_KTBTRACKER_FIELD_CLASS_SPARRING_LABEL="Olympic Sparring Classes"
COM_KTBTRACKER_FIELD_CLASS_SPARRING_PLACEHOLDER="15"
COM_KTBTRACKER_FIELD_CLASS_SPARRING_SHORT="sparring"
COM_KTBTRACKER_FIELD_CLASS_WEEKDAY_DESC="Attend at least 10 weekday Black Belt clasess"
COM_KTBTRACKER_FIELD_CLASS_WEEKDAY_LABEL="Weekday BB Classes"
COM_KTBTRACKER_FIELD_CLASS_WEEKDAY_PLACEHOLDER="10"
COM_KTBTRACKER_FIELD_CLASS_WEEKDAY_SHORT="BB weekday"
COM_KTBTRACKER_FIELD_CONT_CYCLEID_DESC="Carry over up to 1/3 (of some) requirements of a previous Black Belt testing cycle."
COM_KTBTRACKER_FIELD_CONT_CYCLEID_LABEL="Split Cycle"
COM_KTBTRACKER_FIELD_CONT_CYCLEID_PLACEHOLDER="- Select Cycle -"
COM_KTBTRACKER_FIELD_CONT_CYCLEID_SHORT=
COM_KTBTRACKER_FIELD_CREATED_TIME_DESC="Date/time when record was created."
COM_KTBTRACKER_FIELD_CREATED_TIME_LABEL="Created"
COM_KTBTRACKER_FIELD_CREATED_USER_DESC="User that created this record."
COM_KTBTRACKER_FIELD_CREATED_USER_LABEL="Created by"
COM_KTBTRACKER_FIELD_CYCLE_CUTOFF_DESC="Date when the cycle closes for tracking (usually tea cerimony)"
COM_KTBTRACKER_FIELD_CYCLE_CUTOFF_LABEL="Cycle Cut-Off"
COM_KTBTRACKER_FIELD_CYCLE_FINISH_DESC="Date when the cycle officially finishes."
COM_KTBTRACKER_FIELD_CYCLE_FINISH_LABEL="Cycle Finish"
COM_KTBTRACKER_FIELD_CYCLE_PRESTART_DESC="Date when the pre-cycle starts."
COM_KTBTRACKER_FIELD_CYCLE_PRESTART_LABEL="Pre-Cycle Start"
COM_KTBTRACKER_FIELD_CYCLE_START_DESC="Date when the cycle officially starts."
COM_KTBTRACKER_FIELD_CYCLE_START_LABEL="Cycle Start"
COM_KTBTRACKER_FIELD_CYCLEID_DESC="Black Belt testing cycle."
COM_KTBTRACKER_FIELD_CYCLEID_LABEL="Testing Cycle"
COM_KTBTRACKER_FIELD_CYCLEID_PLACEHOLDER="- Select Cycle -"
COM_KTBTRACKER_FIELD_CYCLEID_SHORT=
COM_KTBTRACKER_FIELD_DESCRIPTION_DESC="A description of this testing cycle."
COM_KTBTRACKER_FIELD_DESCRIPTION_LABEL="Description"
COM_KTBTRACKER_FIELD_ESSAYS_DESC="Essays"
COM_KTBTRACKER_FIELD_ESSAYS_LABEL="Essays"
COM_KTBTRACKER_FIELD_ESSAYS_PLACEHOLDER="@GOAL_ESSAYS@"
COM_KTBTRACKER_FIELD_ESSAYS_SHORT="essays"
COM_KTBTRACKER_FIELD_GOAL_FINISH_DESC="Personal goals finish date."
COM_KTBTRACKER_FIELD_GOAL_FINISH_LABEL="Personal Goals Finish"
COM_KTBTRACKER_FIELD_GOAL_START_DESC="Personal goals starting date."
COM_KTBTRACKER_FIELD_GOAL_START_LABEL="Personal Goals Start"
COM_KTBTRACKER_FIELD_HIDDEN_DESC="Hide the user and tracking from viewing."
COM_KTBTRACKER_FIELD_HIDDEN_LABEL="Hide User/Tracking"
COM_KTBTRACKER_FIELD_HIDDEN_PLACEHOLDER=
COM_KTBTRACKER_FIELD_HIDDEN_SHORT=
COM_KTBTRACKER_FIELD_INST_CAMPS_DESC="Attend King Tiger Instructor Camp once per year"
COM_KTBTRACKER_FIELD_INST_CAMPS_LABEL="Attend Instructor Camps"
COM_KTBTRACKER_FIELD_INST_CAMPS_PLACEHOLDER="1"
COM_KTBTRACKER_FIELD_INST_CAMPS_SHORT="camps"
COM_KTBTRACKER_FIELD_JUMPS_DESC="Perform at least 210 rounds of continous jumping rope, 60 seconds per round"
COM_KTBTRACKER_FIELD_JUMPS_LABEL="Jump Rope Rounds"
COM_KTBTRACKER_FIELD_JUMPS_PLACEHOLDER="210"
COM_KTBTRACKER_FIELD_JUMPS_SHORT="jumps"
COM_KTBTRACKER_FIELD_JOURNALS_DESC="Create a daily journal entry about your experience on the cycle."
COM_KTBTRACKER_FIELD_JOURNALS_LABEL="Daily Journals"
COM_KTBTRACKER_FIELD_JOURNALS_PLACEHOLDER="50"
COM_KTBTRACKER_FIELD_JOURNALS_SHORT="journals"
COM_KTBTRACKER_FIELD_JOURNEY_FINISH_DESC="Completion date for Master's Journey."
COM_KTBTRACKER_FIELD_JOURNEY_FINISH_LABEL="Journey Finish"
COM_KTBTRACKER_FIELD_JOURNEY_START_DESC="Start date for Master's Journey."
COM_KTBTRACKER_FIELD_JOURNEY_START_LABEL="Journey Start"
COM_KTBTRACKER_FIELD_KICKS_DESC="Perform at least 10500 basic kicks (front, side, round-house), that is 150 per day (50 each of kick, 25 each leg)"
COM_KTBTRACKER_FIELD_KICKS_LABEL="Basic Kicks"
COM_KTBTRACKER_FIELD_KICKS_PLACEHOLDER="10500"
COM_KTBTRACKER_FIELD_KICKS_SHORT="kicks"
COM_KTBTRACKER_FIELD_LEAD_CLASS_DESC="Lead a class at least 2 times per week (minimum 12 weeks per year)"
COM_KTBTRACKER_FIELD_LEAD_CLASS_LABEL="Lead a Class"
COM_KTBTRACKER_FIELD_LEAD_CLASS_PLACEHOLDER="24"
COM_KTBTRACKER_FIELD_LEAD_CLASS_SHORT="teach"
COM_KTBTRACKER_FIELD_LEAD_SEMINAR_DESC="Lead a special seminar at least 2 times per year"
COM_KTBTRACKER_FIELD_LEAD_SEMINAR_LABEL="Lead a Seminar"
COM_KTBTRACKER_FIELD_LEAD_SEMINAR_PLACEHOLDER="2"
COM_KTBTRACKER_FIELD_LEAD_SEMINAR_SHORT="seminars"
COM_KTBTRACKER_FIELD_LEADERSHIP_DESC="Assist in at least 20 classes. You must stay consistent with the class you choose."
COM_KTBTRACKER_FIELD_LEADERSHIP_LABEL="Leadership Credits"
COM_KTBTRACKER_FIELD_LEADERSHIP_PLACEHOLDER="20"
COM_KTBTRACKER_FIELD_LEADERSHIP_SHORT="lead I"
COM_KTBTRACKER_FIELD_LEADERSHIP2_DESC="Lead at least 10 class activities, i.e. opening, warm-ups, kicking drills, etc."
COM_KTBTRACKER_FIELD_LEADERSHIP2_LABEL="Leadership Credits 2"
COM_KTBTRACKER_FIELD_LEADERSHIP2_PLACEHOLDER="10"
COM_KTBTRACKER_FIELD_LEADERSHIP2_SHORT="lead II"
COM_KTBTRACKER_FIELD_LETTERS_DESC="Obtain at least @GOAL_LETTERS@ letters of recommendation"
COM_KTBTRACKER_FIELD_LETTERS_LABEL="Recommendation Letters"
COM_KTBTRACKER_FIELD_LETTERS_PLACEHOLDER="@GOAL_LETTERS@"
COM_KTBTRACKER_FIELD_LETTERS_SHORT="letters"
COM_KTBTRACKER_FIELD_LOADBS_DESC="Load Twitter Bootstrap 3.x from a CDN server"
COM_KTBTRACKER_FIELD_LOADBS_LABEL="Load Bootstrap 3.x"
COM_KTBTRACKER_FIELD_LOADJQ_DESC="Load jQuery 2.x from a CDN server"
COM_KTBTRACKER_FIELD_LOADJQ_LABEL="Load jQuery 2.x"
COM_KTBTRACKER_FIELD_MEDITATION_DESC="Spend at least 500 minutes in meditation or quiet time"
COM_KTBTRACKER_FIELD_MEDITATION_LABEL="Meditation/Quiet Time"
COM_KTBTRACKER_FIELD_MEDITATION_PLACEHOLDER="500"
COM_KTBTRACKER_FIELD_MEDITATION_SHORT="meditation"
COM_KTBTRACKER_FIELD_MENTEE_DESC="Meet with someone who trains you at least 15 times (minimum 15 minutes sessions, maximum of 1 per day)"
COM_KTBTRACKER_FIELD_MENTEE_LABEL="Be Mentored"
COM_KTBTRACKER_FIELD_MENTEE_PLACEHOLDER="15"
COM_KTBTRACKER_FIELD_MENTEE_SHORT="mentee"
COM_KTBTRACKER_FIELD_MENTOR_DESC="Meet with someone to train them (lower rank) at least 15 times (minimum 15 minutes sessions, maximum of 1 per day)"
COM_KTBTRACKER_FIELD_MENTOR_LABEL="Mentor Someone"
COM_KTBTRACKER_FIELD_MENTOR_PLACEHOLDER="15"
COM_KTBTRACKER_FIELD_MENTOR_SHORT="mentor"
COM_KTBTRACKER_FIELD_MILES_DESC="Run/walk at least 105 miles, 1.5 miles per day"
COM_KTBTRACKER_FIELD_MILES_LABEL="Run/Walk"
COM_KTBTRACKER_FIELD_MILES_PLACEHOLDER="105"
COM_KTBTRACKER_FIELD_MILES_SHORT="miles"
COM_KTBTRACKER_FIELD_MODIFIED_TIME_DESC="Date/time when record was last modified."
COM_KTBTRACKER_FIELD_MODIFIED_TIME_LABEL="Last modified"
COM_KTBTRACKER_FIELD_MODIFIED_USER_DESC="User that last modified this record."
COM_KTBTRACKER_FIELD_MODIFIED_USER_LABEL="Last modified by"
COM_KTBTRACKER_FIELD_POOMSAE_DESC="Perform at least 1500 poomsaes from your curriculum, 
be sure to cover all your poomsaes (including color belt)"
COM_KTBTRACKER_FIELD_POOMSAE_LABEL="Poomsae Challenge"
COM_KTBTRACKER_FIELD_POOMSAE_PLACEHOLDER="1500"
COM_KTBTRACKER_FIELD_POOMSAE_SHORT="poomsae"
COM_KTBTRACKER_FIELD_PRE_TEST_DESC="Participate in a cycle pre-test at least once per year"
COM_KTBTRACKER_FIELD_PRE_TEST_LABEL="Cycle Pre-Test"
COM_KTBTRACKER_FIELD_PRE_TEST_PLACEHOLDER="1"
COM_KTBTRACKER_FIELD_PRE_TEST_SHORT="pretest"
COM_KTBTRACKER_FIELD_PULLUPS_DESC="Perform at least 350 (35 per week) CORRECT FORM pull-ups"
COM_KTBTRACKER_FIELD_PULLUPS_LABEL="Pull-Ups"
COM_KTBTRACKER_FIELD_PULLUPS_PLACEHOLDER="350"
COM_KTBTRACKER_FIELD_PULLUPS_SHORT="pullups"
COM_KTBTRACKER_FIELD_PUSHUPS_DESC="Perform at least 10000 CORRECT FORM push-ups"
COM_KTBTRACKER_FIELD_PUSHUPS_LABEL="Push-Ups"
COM_KTBTRACKER_FIELD_PUSHUPS_PLACEHOLDER="10000"
COM_KTBTRACKER_FIELD_PUSHUPS_SHORT="pushups"
COM_KTBTRACKER_FIELD_RAOK_DESC="Perform at least 200 random acts of kindness (RAOK)"
COM_KTBTRACKER_FIELD_RAOK_LABEL="Random Acts of Kindness"
COM_KTBTRACKER_FIELD_RAOK_PLACEHOLDER="200"
COM_KTBTRACKER_FIELD_RAOK_SHORT="RAOK"
COM_KTBTRACKER_FIELD_ROLLS_FALLS_DESC="Perform at least 1000 rolls and falls from you curriculum"
COM_KTBTRACKER_FIELD_ROLLS_FALLS_LABEL="Rolls and falls"
COM_KTBTRACKER_FIELD_ROLLS_FALLS_PLACEHOLDER="1000"
COM_KTBTRACKER_FIELD_ROLLS_FALLS_SHORT="rolls+falls"
COM_KTBTRACKER_FIELD_SELF_DEFENSE_DESC="Perform at least 1500 self-defenses from your curriculum, 
be sure to cover all your self-defenses (including color belt)"
COM_KTBTRACKER_FIELD_SELF_DEFENSE_LABEL="Self-Defense Challenge"
COM_KTBTRACKER_FIELD_SELF_DEFENSE_PLACEHOLDER="1500"
COM_KTBTRACKER_FIELD_SELF_DEFENSE_SHORT="self-defense"
COM_KTBTRACKER_FIELD_SITUPS_DESC="Perform at least 10000 CORRECT FORM sit-ups"
COM_KTBTRACKER_FIELD_SITUPS_LABEL="Sit-Ups"
COM_KTBTRACKER_FIELD_SITUPS_PLACEHOLDER="10000"
COM_KTBTRACKER_FIELD_SITUPS_SHORT="situps"
COM_KTBTRACKER_FIELD_SPARRING_DESC="Perform at least 210 rounds of sparring (shadow or with an opponent), 90 seconds per round"
COM_KTBTRACKER_FIELD_SPARRING_LABEL="Sparring Rounds"
COM_KTBTRACKER_FIELD_SPARRING_PLACEHOLDER="210"
COM_KTBTRACKER_FIELD_SPARRING_SHORT="sparring"
COM_KTBTRACKER_FIELD_SPECIAL_EVENTS_DESC="Attend special events at least 2 times per year"
COM_KTBTRACKER_FIELD_SPECIAL_EVENTS_LABEL="Attend Special Events"
COM_KTBTRACKER_FIELD_SPECIAL_EVENTS_PLACEHOLDER="2"
COM_KTBTRACKER_FIELD_SPECIAL_EVENTS_SHORT="events"
COM_KTBTRACKER_FIELD_STATUS_DESC="Select the appropriate status for the candidate: CANDIDATE, GRADUATED, AUDITING, DID NOT FINISH."
COM_KTBTRACKER_FIELD_STATUS_LABEL="Candidate Status"
COM_KTBTRACKER_FIELD_STATUS_PLACEHOLDER="- Select Status -"
COM_KTBTRACKER_FIELD_STATUS_SHORT=
COM_KTBTRACKER_FIELD_TEST_PHYSICAL_DESC="Participate and pass the physical tests"
COM_KTBTRACKER_FIELD_TEST_PHYSICAL_LABEL="Pyhsical Test"
COM_KTBTRACKER_FIELD_TEST_PHYSICAL_PLACEHOLDER="1"
COM_KTBTRACKER_FIELD_TEST_PHYSICAL_SHORT="physical"
COM_KTBTRACKER_FIELD_TEST_WRITTEN_DESC="Take and pass the written examination"
COM_KTBTRACKER_FIELD_TEST_WRITTEN_LABEL="Written Test"
COM_KTBTRACKER_FIELD_TEST_WRITTEN_PLACEHOLDER="1"
COM_KTBTRACKER_FIELD_TEST_WRITTEN_SHORT="written"
COM_KTBTRACKER_FIELD_TRACKING_DATE_DESC="Choose the date to record requirements."
COM_KTBTRACKER_FIELD_TRACKING_DATE_LABEL="Tracking Date"
COM_KTBTRACKER_FIELD_TRACKING_DATE_PLACEHOLDER=
COM_KTBTRACKER_FIELD_TRACKING_DATE_SHORT=
COM_KTBTRACKER_FIELD_TRACT_DESC="Choose the appropriate belt rank curriculum level (the belt rank for which you are testing)."
COM_KTBTRACKER_FIELD_TRACT_LABEL="Testing Curriculum"
COM_KTBTRACKER_FIELD_TRACT_PLACEHOLDER="- Select Rank -"
COM_KTBTRACKER_FIELD_TRACT_SHORT=
COM_KTBTRACKER_FIELD_TREE_DESC="Obtain at tree or shrub and care for it"
COM_KTBTRACKER_FIELD_TREE_LABEL="Tree"
COM_KTBTRACKER_FIELD_TREE_PLACEHOLDER="1"
COM_KTBTRACKER_FIELD_TREE_SHORT="tree"
COM_KTBTRACKER_FIELD_USERID_DESC="Candidate name (userid)."
COM_KTBTRACKER_FIELD_USERID_LABEL="Name (user ID)"
COM_KTBTRACKER_FIELD_USERID_PLACEHOLDER="- Select Candidate -"
COM_KTBTRACKER_FIELD_USERID_SHORT=
COM_KTBTRACKER_FIELD_VIDEO_TRNG_DESC="Video training at least 4 times per year"
COM_KTBTRACKER_FIELD_VIDEO_TRNG_LABEL="Video Training"
COM_KTBTRACKER_FIELD_VIDEO_TRNG_PLACEHOLDER="4"
COM_KTBTRACKER_FIELD_VIDEO_TRNG_SHORT="videos"

COM_KTBTRACKER_OPTION_POOM="Poom"
COM_KTBTRACKER_OPTION_ADULT="Adult (13+)"
COM_KTBTRACKER_OPTION_MASTER="Master"

COM_KTBTRACKER_RANK1="1st Dan (from Bo Cho Dan)"
COM_KTBTRACKER_RANK1_SHORT="1st Dan"
COM_KTBTRACKER_RANK2="2nd Dan (from 1st Dan)"
COM_KTBTRACKER_RANK2_SHORT="2nd Dan"
COM_KTBTRACKER_RANK3="3rd Dan (from 2nd Dan)"
COM_KTBTRACKER_RANK3_SHORT="3rd Dan"
COM_KTBTRACKER_RANK4="4th Dan MASTER (from 3rd Dan)"
COM_KTBTRACKER_RANK4_SHORT="4th Dan"
COM_KTBTRACKER_RANK5="5th Dan MASTER (from 4th Dan)"
COM_KTBTRACKER_RANK5_SHORT="5th Dan"
COM_KTBTRACKER_RANK6="6th Dan MASTER (from 5th Dan)"
COM_KTBTRACKER_RANK6_SHORT="6th Dan"
COM_KTBTRACKER_RANK7="7th Dan GRAND MASTER (from 6th Dan)"
COM_KTBTRACKER_RANK7_SHORT="7th Dan"
COM_KTBTRACKER_RANK8="8th Dan GRAND MASTER (from 7th Dan)"
COM_KTBTRACKER_RANK8_SHORT="8th Dan"
COM_KTBTRACKER_RANK9="9th Dan GRAND MASTER (from 8th Dan)"
COM_KTBTRACKER_RANK9_SHORT="9th Dan"
COM_KTBTRACKER_STATUS_CANDIDATE="Candidate"
COM_KTBTRACKER_STATUS_GRADUATE="Graduated"
COM_KTBTRACKER_STATUS_AUDITING="Auditing"
COM_KTBTRACKER_STATUS_DNF="Did Not Finish"


; Front-end (Site) Menus
COM_KTBTRACKER_CANDIDATES_DEFAULT_VIEW_DESC="Displays a list of candidates"
COM_KTBTRACKER_CANDIDATES_DEFAULT_VIEW_TITLE="Candidates List"
COM_KTBTRACKER_DASHBOARD_DEFAULT_VIEW_DESC="Displays a dashboard view of a candidates progress"
COM_KTBTRACKER_DASHBOARD_DEFAULT_VIEW_TITLE="Dashboard"
COM_KTBTRACKER_MASTERS_DEFAULT_VIEW_DESC="Displays a list of candidates for Master's Journey"
COM_KTBTRACKER_MASTERS_DEFAULT_VIEW_TITLE="Master's Journey List"
COM_KTBTRACKER_TRACKING_DEFAULT_VIEW_DESC="Display a weekly view of a candidates requirements tracking"
COM_KTBTRACKER_TRACKING_DEFAULT_VIEW_TITLE="Requirements Tracking"
 