;;
;; ------------------------------------------------------------------------
;; KTB Tracker Component for Joomla!
;; King Tiger Black Belt Requirements Tracking System, v3.0.1
;;
;; English Language Translations (System)
;; ------------------------------------------------------------------------
;; Copyright (C) 2012-2017 Celestial Media Group, LLC. All Rights Reserved.
;; Author: Celestial Media Group, LLC
;; Website: http://www.celestialmediagroup.com
;;
;; $Id$
;; ------------------------------------------------------------------------
;;
COM_KTBTRACKER="King Tiger Black Belt Tracking System"
COM_KTBTRACKER_XML_DESCRIPTION="
<h2>King Tiger Black Belt Tracking System, v3.0.1</h2>
<p>The King Tiger Black Belt (KTB) Tracking System provides a mechanism
for participants to track requirements progress during a black belt testing cycle.</p>
"

; Back-end (Administration) Menus
COM_KTBTRACKER_MENU_TITLE="King Tiger Black Belt"
COM_KTBTRACKER_DASHBOARD_SUBMENU_TITLE="Dashboard"
COM_KTBTRACKER_CYCLES_SUBMENU_TITLE="Testing Cycles"
COM_KTBTRACKER_CANDIDATES_SUBMENU_TITLE="Testing Candidates"
COM_KTBTRACKER_TRACKING_SUBMENU_TITLE="Requirements Tracking"
COM_KTBTRACKER_MASTERS_SUBMENU_TITLE="Master's Journey"
